<resources>
    <string name="app_name">خطوة</string>
    <string name="required">هذا الحقل مطلوب</string>
    <string name="id_prompt">نوع الهوية</string>
    <string name="home_prompt">نوع لبسكن</string>
    <string name="moderia_prompt">المديرية</string>
    <string name="add_photo">اختار صورة</string>


    <string-array name="ID">
        <item>نوع الهوية</item>
        <item>بطاقة شخصية</item>
        <item>جواز سفر</item>
        <item>بطاقة عسكرية</item>
        <item>يطاقة انتخابية</item>
        <item>تعريف</item>
        <item>اخرى</item>
    </string-array>

    <string-array name="home_array">
        <item>نوع السكن</item>
        <item>مخيم</item>
        <item>بناية</item>
    </string-array>

    <string-array name="moderia_array">
        <item>اسم المديرية</item>
        <item>مديرية مدينة مأرب‏</item>
        <item>مديرية بدبدة‏</item>
        <item>مديرية جبل مراد</item>
        <item>مديرية الجوبة‏</item>
        <item>مديرية حريب</item>
        <item>مديرية حريب القراميش‏</item>
        <item>مديرية رحبة‏</item>
        <item>مديرية رغوان‏</item>
        <item>مديرية صرواح‏</item>
        <item>مديرية العبدية</item>
        <item>مديرية مأرب‏-الوادي</item>
        <item>مديرية ماهلية</item>
        <item>مديرية مجزر</item>
        <item>مديرية مدغل الجدعان</item>
    </string-array>
</resources>
